num = int(input('Введите четырёх значное число: '))
print('Первая цифра', num // 1000)
print('Вторая цифра', num // 100 % 10)
print('Третья цифра', num // 10 % 10)
print('Четвертая цифра', num % 10)


# Задача 8. Режем число на части
# Реализуйте программу,
# которая получает на вход четырёхзначное число
# и выводит на экран каждую его цифру отдельно
# (в одну строчку либо каждая цифра в новой строчке).
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных