quarter1 = int(input('Введите сумму дохода за 1 квартал: '))
quarter2 = int(input('Введите сумму дохода за 2 квартал: '))
quarter3 = int(input('Введите сумму дохода за 3 квартал: '))
quarter4 = int(input('Введите сумму дохода за 4 квартал: '))
half_year1 = quarter1 + quarter2
print('Сумма дохода за 1 полугодие:', half_year1)
half_year2 = quarter3 + quarter4
print('Сумма дохода за 2 полугодие:', half_year2)
print('Динамика дохода за год:', half_year1 / half_year2)



# Задача 2. Финансовый отчёт
# Наде дали задание сформировать финансовый отчёт за последние 20 лет по полугодиям. 
# Нужно сумму дохода первых двух кварталов поделить на сумму последних двух кварталов, 
# чтобы понять динамику роста или падения дохода. И так за каждый год. 
# 
# Надя решила, 
# что быстрее будет написать простую программу, которая сделает всё за неё.
# 
# 
# Запросите у пользователя четыре числа.
# Отдельно сложите первые два и отдельно вторые два.
# Разделите первую сумму на вторую.
# Выведите результат на экран.
